\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table shows the states' energy, degeneracy and magnetization for $L=2$ }}{2}{table.1}}
\newlabel{tab1}{{1}{2}{Table shows the states' energy, degeneracy and magnetization for $L=2$}{table.1}{}}
\newlabel{Z}{{1}{2}{Energy}{equation.0.1}{}}
\newlabel{M}{{5}{3}{Magnetization}{equation.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulation of 2 by 2 system}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Susceptibility and Specific Heat}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Energy and Magnetism}{4}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table shows the energy and magnetization for $L=2$ for different amounts of cycles. Energy should be approximately 2, Magnetization 1}}{5}{table.2}}
\newlabel{tab1}{{2}{5}{Table shows the energy and magnetization for $L=2$ for different amounts of cycles. Energy should be approximately 2, Magnetization 1}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy States reaches equilibrium over time, around MCC = 30k}}{5}{figure.1}}
\newlabel{1}{{1}{5}{Energy States reaches equilibrium over time, around MCC = 30k}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equilibrium}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean Magnetization reaching equilibrium a while later than energy.}}{6}{figure.2}}
\newlabel{2}{{2}{6}{Mean Magnetization reaching equilibrium a while later than energy}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acceptance}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PDF}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heating to Phase Transition}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The growth is linear when the number of cycles vary from max MCC = 40 to MCC = 80 000. Time will not change the growth rate of accepted state behavoiour}}{7}{figure.3}}
\newlabel{accept}{{3}{7}{The growth is linear when the number of cycles vary from max MCC = 40 to MCC = 80 000. Time will not change the growth rate of accepted state behavoiour}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces When temperature is risen from 1 to 2.4, we observe an interesting curve, but as the temperature's grow higher, linear growth appears.}}{7}{figure.4}}
\newlabel{acceptt}{{4}{7}{When temperature is risen from 1 to 2.4, we observe an interesting curve, but as the temperature's grow higher, linear growth appears}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The probability distribution of the Ising model for low temperatures T=1. It's tilting strongly to the left.}}{8}{figure.5}}
\newlabel{low}{{5}{8}{The probability distribution of the Ising model for low temperatures T=1. It's tilting strongly to the left}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The most probable states for T=2.4, these are for higher energies and the distribution's shape is now tilting weakly to the right.}}{8}{figure.6}}
\newlabel{high}{{6}{8}{The most probable states for T=2.4, these are for higher energies and the distribution's shape is now tilting weakly to the right}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The rises linearly for all systems. No transition observed.}}{9}{figure.7}}
\newlabel{low}{{7}{9}{The rises linearly for all systems. No transition observed}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Critical Temperature}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Specific is low and barely diminishing.}}{10}{figure.8}}
\newlabel{high}{{8}{10}{Specific is low and barely diminishing}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Magnetism is constantly in equilibrium}}{10}{figure.9}}
\newlabel{low}{{9}{10}{Magnetism is constantly in equilibrium}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Susceptibility is almost identical to Specific Heat and shows no sign transitions.}}{11}{figure.10}}
\newlabel{high}{{10}{11}{Susceptibility is almost identical to Specific Heat and shows no sign transitions}{figure.10}{}}
