This file contains run examples from the code optimalization part. Additional timetables are from the time measuring of the LU method.

The first two examples are for the general gaussian elimination method (project1.cpp).

#run example for n = 10^5:
joseph@bf:~/Documents/joseph/Computer_Science/gitdir/prosjektoppgaver-fys3150/prosjekt1$ ./prosjekt1
0.00793
0.007543
0.007365
0.00609
0.005992
0.006033
0.006154
0.005986
0.005992
0.006041

#run example for n = 10^6:
joseph@bf:~/Documents/joseph/Computer_Science/gitdir/prosjektoppgaver-fys3150/prosjekt1$ ./prosjekt1
0.074504
0.071403
0.071353
0.058996
0.059363
0.059178
0.049345
0.047812
0.047933
0.047672



Here are the run examples for the specialized gaussian elimination algorithm that measures time (project1specific.cpp):
This is the time it takes for the Gaussian Elimination to run for n gridpoints.

for n = 10
:~/
1e-06
###########

for n = 10^2
:~/
7e-06
###########

for n = 10^3
:~/
6.8e-05
###########

for n = 10^4
:~/
0.000779 
###########

For n = 10^5
:~/
0.006818
0.005742
0.00581
0.005711
0.005718
0.005776
0.00572
0.005867
0.005759
0.005715
###########

for n = 10^6
:~/
0.062726
0.057036
0.057021
0.057017
0.057019
0.056976
0.056911
0.047417
0.04529
0.045334
################################################################################

LU timetable, how much time the LU_vs_GE.cpp script uses to solve the problem

N = 10'000

time:

:~/
621.976

#################################################

N = 1200

time:

:~/
0.747078
#################################################

N = 1000

time:

:~/
0.474327
#################################################

N = 700

time:

:~/
0.17482
#################################################

N = 500

time:

:~/
0.066885
#################################################
N = 100

time:

:~/
0.001043

#################################################

N = 10

time:

:~/
0.00016


