\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:conserve}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:eps1}{{2}{1}{Introduction}{equation.1.2}{}}
\newlabel{eq:eps2}{{3}{1}{Introduction}{equation.1.3}{}}
\bibcite{itemname}{1}
\bibcite{itename2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Saving factor $\lambda $}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Factors}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Structure of Code}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Method}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}stuff}{3}{appendix.A}}
\newlabel{app1}{{A}{3}{stuff}{appendix.A}{}}
